#Project properties
#Mon Nov 15 15:47:28 CET 2010
project.organization=wbt
project.name=wbt
sbt.version=0.7.5.RC0
#sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.7.7
project.initialize=false
